#CRM database configuration
crm.driverClassName=com.mysql.cj.jdbc.Driver
crm.jdbcUrl=jdbc:mysql://**-db-mysql-uat.cywt4ngax3hu.us-east-2.rds.amazonaws.com:3306/**dbuat
crm.username=*********
crm.password=*****
crm.jwt.secret.key=vvZqHURutILdNAIudrhFvJRHlNUc0N6a
