#CRM database configuration
crm.driverClassName=com.mysql.cj.jdbc.Driver
crm.jdbcUrl=jdbc:mysql://rnt-db-mysql-uat.cywt4ngax3hu.us-east-2.rds.amazonaws.com:3306/rntdbuat
crm.username=rntuat_app_user
crm.password=prsf1u$erpd
crm.jwt.secret.key=vvZqHURutILdNAIudrhFvJRHlNUc0N6a