# CRM-APP

./: .gitignore  README.md  pom.xml
Tomcat/: local-env-catalina.properties  uat-server-catalina.properties
src/main/java/ai/rnt/crm/: CrmApplication.java  ServletInitializer.java
src/main/java/ai/rnt/crm/config/: CacheService.java  GlobalDateFormatConfig.java  MailConfiguration.java  WebSocketConfig.java  WebSocketService.java
src/main/java/ai/rnt/crm/constants/: ApiConstants.java  ApiResponseKeyConstant.java  CRMConstants.java  CacheConstant.java  DateFormatterConstant.java  EncryptionAlgoConstants.java  ExcelConstants.java  LeadEntityFieldConstant.java  MessageConstants.java  OppurtunityStatus.java  RegexConstant.java  RoleConstants.java  SchedularConstant.java  SecurityConstant.java  StatusConstants.java
src/main/java/ai/rnt/crm/dao/: AttachmentDaoService.java  CallDaoService.java  CityDaoService.java  CompanyMasterDaoService.java  ContactDaoService.java  CountryDaoService.java  CrudService.java  DomainMasterDaoService.java  EmailDaoService.java  EmployeeDaoService.java  ExcelHeaderDaoService.java  LeadDaoService.java  LeadSortFilterDaoService.java  LeadSourceDaoService.java  LeadTaskDaoService.java  MeetingAttachmentDaoService.java  MeetingDaoService.java  OpportunityDaoService.java  RoleMasterDaoService.java  ServiceFallsDaoSevice.java  StateDaoService.java  TaskNotificationDaoService.java  VisitDaoService.java
src/main/java/ai/rnt/crm/dto/: AddCallDto.java  AttachmentDto.java  CallDto.java  CallTaskDto.java  CityDto.java  CompanyDto.java  ContactDto.java  CountryAndStateDto.java  CountryDto.java  CurrencyDto.java  DashboardCardDto.java  DescriptionDto.java  DomainMasterDto.java  EditCallDto.java  EditContactDto.java  EditEmailDto.java  EditLeadDto.java  EditMeetingDto.java  EditVisitDto.java  EmailDto.java  EmployeeDto.java  EntityTaskDto.java  GetCallDto.java  GetCallTaskDto.java  GetEntityTaskDto.java  GetLeadTaskDto.java  GetMeetingDto.java  GetMeetingTaskDto.java  GetTaskDto.java  GetVisitDto.java  GetVisitTaskDto.java  LeadDashboardDto.java  LeadDto.java  LeadSortFilterDto.java  LeadSourceDto.java  LeadTaskDto.java  LeadsCardDto.java  MainTaskDto.java  MeetingAttachmentsDto.java  MeetingDto.java  (+17 more)
src/main/java/ai/rnt/crm/dto_mapper/: AddCallDtoMapper.java  AttachmentDtoMapper.java  CallDtoMapper.java  CallTaskDtoMapper.java  CityDtoMapper.java  CompanyDtoMapper.java  ContactDtoMapper.java  CountryDtoMapper.java  DashboardDtoMapper.java  DomainMasterDtoMapper.java  EmailDtoMapper.java  EmployeeToDtoMapper.java  LeadSortFilterDtoMapper.java  LeadSourceDtoMapper.java  LeadTaskDtoMapper.java  LeadsDtoMapper.java  MeetingAttachmentDtoMapper.java  MeetingDtoMapper.java  MeetingTaskDtoMapper.java  MettingAttachmentDtoMapper.java  MettingDtoMapper.java  OpportunityDtoMapper.java  RoleDtoMapper.java  ServiceFallsDtoMapper.java  StateDtoMapper.java  VisitDtoMapper.java  VisitTaskDtoMapper.java
src/main/java/ai/rnt/crm/entity/: AddCall.java  AddEmail.java  Attachment.java  Auditable.java  Call.java  CityMaster.java  CommonField.java  Company.java  CompanyMaster.java  Contacts.java  CountryMaster.java  CrmAddCall.java  CrmAddEmail.java  CrmCityMaster.java  CrmCompanyMaster.java  CrmContacts.java  CrmCountryMaster.java  CrmLeadSourceMaster.java  CrmLeads.java  CrmLog.java  CrmServiceFallsMaster.java  CrmStateMaster.java  CurrencyMaster.java  Description.java  DomainMaster.java  Email.java  EmployeeMaster.java  ExcelHeaderMaster.java  LeadImportant.java  LeadSortFilter.java  LeadSourceMaster.java  LeadTask.java  Leads.java  MeetingAttachments.java  MeetingTask.java  Meetings.java  MettingAttachments.java  Mettings.java  Opportunity.java  OpportunityTask.java  (+11 more)
src/main/java/ai/rnt/crm/enums/: ApiResponse.java  CallDirection.java  DisqualifiedAs.java  ReminderVia.java  TaskPriority.java  TaskStatus.java
src/main/java/ai/rnt/crm/exception/: CRMException.java  DTOConvertionException.java  ResourceNotFoundException.java
src/main/java/ai/rnt/crm/marker/: DisqualifiedLead.java  LeadAdvanceInfo.java  UpdateLead.java
src/main/java/ai/rnt/crm/payloads/: ApiError.java  ApiResponse.java  JwtAuthRequest.java  JwtAuthResponse.java
src/main/java/ai/rnt/crm/projection/: EmailIdProjection.java  EmptyInterface.java  StaffIdProjection.java
src/main/java/ai/rnt/crm/repository/: AddCallRepository.java  AttachmentRepository.java  CallRepository.java  CallTaskRepository.java  CityMasterRepository.java  CompanyMasterRepository.java  CompanyRepository.java  ContactRepository.java  CountryMasterRepository.java  CurrencyRepository.java  DescriptionRepository.java  DomainMasterRepository.java  EmailRepository.java  EmployeeMasterRepository.java  ExcelHeaderRepository.java  ImpLeadRepository.java  LeadSortFilterRepository.java  LeadSourceMasterRepository.java  LeadTaskRepository.java  LeadsRepository.java  MeetingAttachmentRepository.java  MeetingRepository.java  MeetingTaskRepository.java  MettingAttachmentRepository.java  MettingRepository.java  OpportunityRepository.java  OpportunityTaskRepository.java  OpprtAttachmentRepository.java  ProposalRepository.java  ProposalServicesRepository.java  RoleMasterRepository.java  ServiceFallRepository.java  StateMasterRepository.java  TaskNotificationsRepository.java  VisitRepository.java  VisitTaskRepository.java
src/main/java/ai/rnt/crm/restcontroller/: LeadsController.java  LoginController.java
src/main/java/ai/rnt/crm/security/: AuthenticationUtil.java  CustomUserDetails.java  JWTTokenHelper.java  UserDetail.java
src/main/java/ai/rnt/crm/service/: AddCallService.java  ApiService.java  CallService.java  CityService.java  CompanyService.java  ContactService.java  (+16 more)
src/main/resources/: application-local.properties  application-prod.properties  application-uat.properties  application.properties  banner.txt  confidential.properties  excelFormat.xlsx  hazelcast.yaml
src/main/resources/static/: excelFormat.xlsx
src/test/java/ai/rnt/crm/: CrmApplicationTests.java  ServletInitializerTest.java
src/test/resource/: application-test.properties
(+468 files in other folders)
