spring.profiles.active=uat
#spring.profiles.active=local
#spring.mail.host=smtp.zoho.com
#spring.mail.port=587
#spring.mail.username=nik.gaikwad@rnt.ai                                               
#spring.mail.password=xcHsf$8y
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#api.key=e6d2e92131msh337aa15cbae4edep1a7dfdjsn615e63686049
