server.servlet.context-path=/rnt-crm

spring.datasource.driver-class-name=${crm.driverClassName}
spring.datasource.url=${crm.jdbcUrl}
spring.datasource.username=${crm.username}
spring.datasource.password=${crm.password}

jwt.secret.key=${crm.jwt.secret.key}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# logging configurations
logging.level.org.springframework.security=INFO
logging.level.org.springframework = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = INFO
logging.level.ai.rnt.crm = INFO
logging.file.name = ${catalina.base}/logs/RNTCRM-PROD.log
logging.pattern.file = %d %p %c{1.} [%t] %m%n
logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#cache configuration
spring.cache.type=hazelcast
hazelcast.network.join.multicast.enabled=true