server.port=8080


server.servlet.context-path=/rnt-crm

spring.datasource.driver-class-name=${crm.driverClassName}
spring.datasource.url=${crm.jdbcUrl}
spring.datasource.username=${crm.username}
spring.datasource.password=${crm.password}

jwt.secret.key=${crm.jwt.secret.key}
email.from=${crm.email.from}

spring.jackson.time.zone=Asia/Kolkata

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=nik.gaikwad@rnt.ai
spring.mail.password=xcHsf$8y
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging configurations
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework = ERROR
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
logging.level.ai.rnt.crm = DEBUG
logging.file.name = ${catalina.base}/logs/RNTCRM-LOCAL.log
logging.pattern.file = %d %p %c{1.} [%t] %m%n
logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n






