rapid.api.host.key=e6d2e92131msh337aa15cbae4edep1a7dfdjsn615e63686049
#email.userName=nik.gaikwad@rnt.ai
email.userName=uatapps@rabbitandtortoise.com
email.password=ev%5tusX
pass.enc.algo=SHA-1
csrf.token=YmUyYjAzODItOGIyZi00Njk1LThhOGMtYjhkYzVmZDY0YjI2
allowed.origin=*
secretkey=Op5sTs3Nr7r9lCS=
cbcalgo=AES/CBC/PKCS5Padding
gcmalgo=AES/GCM/NoPadding
#rntapps@rabbitandtortoise.com