rapid.api.host.key=e6d2e92131msh337aa15cbae4edep1a7dfdjsn615e63686049
email.userName=rntapps@rabbitandtortoise.com
email.password=ev%5tusX
pass.enc.algo=SHA-1
csrf.token=YmUyYjAzODItOGIyZi00Njk1LThhOGMtYjhkYzVmZDY0YjI2
allowed.origin=*